SECRET_KEY=ab8f4a1db464a57fa111efe21ee30f0b2f1443a1d226cc14b0bb1447c96e7a40

# External URL for local development
DB_URL_EXTERNAL=jdbc:postgresql://dpg-cr7lehrqf0us73bif9bg-a.singapore-postgres.render.com:5432/task_management_gtp9?user=aditya&password=EKUdg8SlhNN9GHPngbEAZGDA9nFVEeW7

# Internal URL for Render deployment
DB_URL_INTERNAL=jdbc:postgresql://aditya:EKUdg8SlhNN9GHPngbEAZGDA9nFVEeW7@dpg-cr7lehrqf0us73bif9bg-a/task_management_gtp9

DB_USERNAME=aditya
DB_PASSWORD=EKUdg8SlhNN9GHPngbEAZGDA9nFVEeW7
DB_DRIVER=org.postgresql.Driver
